#@name get-prompts
GET http://localhost:3333/prompts

###

#@name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg    

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription
POST http://localhost:3333/videos/dba1866f-df69-4d83-bb09-820629663dd5/transcription
Content-Type: application/json

{
    "prompt": "oba,ddd"
}

###

#@name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "dba1866f-df69-4d83-bb09-820629663dd5",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}